<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.hide{display: none;}
		.car, .enemy{
			width: 70px; height: 80px;
			background-image: url('superman.gif');
			background-size: 100% 100%;
			position: absolute;
			bottom: 120px;
		}

		.CarGame{
			background-image: url(Back.jpg);
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
		.lines{

			width: 10px;
			height: 120px;
			position: absolute;
			margin-left: 240px;
		}

		.gameArea{

			height: 100vh;
			width: 400px;
			background: url(back.jpg);
			background-size:100% 100%;
			margin: auto;
			position: relative;
			overflow: hidden;
			border-right: 25px dashed #c8d6e5;
			border-left: 25px dashed #c8d6e5;
		}
		.enemy{

			background-image:url(ston.png);
			background-size: 100% 100%;
			height: 50px;
			width: 50px;
			border-radius: 50%;

		}
		.score{
			position: absolute;
			top: 15px;
			left: 40px;
			background:url(score.jpg);
			background-size: 100% 100%;
			width: 300px;
			line-height: 70px;
			letter-spacing: 10px;
			text-align: center;
			color: white;
			font-size: 35px;
			font-family: fantasy;
			border: 5px solid white;
			box-shadow: 0 15px 15px  #777;

		}
		.startScreen{
			position: absolute;
			background:url(main.jpg);
			background-size: 100% 100%;
			left: 50%;
			top:50%;
			transform: translate(-50%,50%);
			color: white;
			font-weight: bold;
			z-index: 1;
			text-align: center;
			border: 1px solid #ff6b6b;
			padding: 15px;
			margin: auto;
			width: 50%;
			cursor: pointer;
			letter-spacing: 5;
			font-size: 35px;
			word-spacing: 3;
			line-height: 30px;
			text-transform: uppercase;
			box-shadow: 0 5px 5px #777;
		}
		.super{
			background: url(se.gif);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			height: 100vh;
			width: 30%;
			position: absolute;
			right: 0;
		}
		
		
	</style>
</head>
<body>
	<div class="CarGame">
		<div class="super"></div>
		<div class="score"></div>
		<div class="startScreen">
			<p>Press here to start<br>
			Arrows Keys to move
			If you hit Stone Superman dead you will lose.
			</p>
		</div>
		<div class="gameArea">
			
		</div>
	</div>

	<script type="text/javascript">
		
		const score=document.querySelector('.score');
		const startScreen=document.querySelector('.startScreen');
		const gameArea=document.querySelector('.gameArea');

		console.log(gameArea);

		startScreen.addEventListener('click',start);

		let player={ speed :28, score : 0} ;

		let keys={ArrowUp : false, ArrowDown : false, ArrowLeft: false, ArrowRight: false }

		document.addEventListener('keydown',keyDown);
		document.addEventListener('keyup',keyUp);

		function keyDown(e){
			e.preventDefault();
			keys[e.key]=true;
			console.log(e.key);

			console.log(keys);
		}

		function keyUp(e){
			e.preventDefault();
			keys[e.key]=false;
			//	console.log(e.key);
				console.log(keys);
		}

		function iscollide(a,b){
			aRect=a.getBoundingClientRect();
			bRect=b.getBoundingClientRect();

			return !((aRect.bottom < bRect.top) || (aRect.top > bRect.bottom)||(
				aRect.right < bRect.left)|| (aRect.left > bRect.right) )


		}

		////Road function ///
		 function moveLines(){

		 	let lines=document.querySelectorAll('.lines');

		 	lines.forEach(function(item) {

		 		if(item.y >=700){

		 			item.y-=750;
		 		}

		 		item.y +=player.speed;
		 		item.style.top=item.y + "px";

		 	} )
		 }

		 /////End of loop line//////



		 function endGame(){

		 	player.start=false;

		 	startScreen.classList.remove('hide');

		 	startScreen.innerHTML="Game Over <br> Your Final Score is "+player.score+"<br>Press here to restart the Game.";
		 }

		 ////////// Move Car//////////
		 function moveEnemy(car){

		 	let enemy=document.querySelectorAll('.enemy');

		 	enemy.forEach(function(item) {

		 		if(iscollide(car,item)){
		 			console.log("Boom Hit");
		 			endGame();
		 		}

		 		if(item.y >=750){

		 			item.y=-300;
		 			item.style.left=Math.floor(Math.random()*350) + "px";
		 		}

		 		item.y +=player.speed;
		 		item.style.top=item.y + "px";

		 	} )
		 }

		 //////End Of Move Car/////////////////

		function gamePlay(){
			//console.log("Hey I am clicked");//
				let car=document.querySelector('.car');

				let road =gameArea.getBoundingClientRect();
			//	console.log(road);//

			if(player.start){

				moveLines();
				moveEnemy(car);

				if(keys.ArrowUp && player.y >(road.top +70)) {player.y -= player.speed}
				if(keys.ArrowDown && player.y< (road.bottom-100)) {player.y += player.speed}
				if(keys.ArrowLeft && player.x>0) {player.x -= player.speed}
				if(keys.ArrowRight  && player.x < (road.width-115)) {player.x += player.speed}

					car.style.top = player.y +"px";
					car.style.left = player.x +"px";

				window.requestAnimationFrame(gamePlay);
				console.log(player.score++);

				player.score++;

				let ps=player.score-2;
				score.innerText= "Score:"+ps;

				
			}
		}

		function start(){

			//gameArea.classList.remove('hide');
			startScreen.classList.add('hide');
			gameArea.innerHTML = "";

			player.start=true;
			player.score=0;
			window.requestAnimationFrame(gamePlay);

			for(x=0;  x<5; x++)
				{
					let roadLine =document.createElement('div');
					roadLine.setAttribute('class','lines');

					roadLine.y=(x*150);

					roadLine.style.top=roadLine.y + "px";
					gameArea.appendChild(roadLine);
				}

			let car =document.createElement('div');
			car.setAttribute('class','car');
			 //car.innerText="Hey I am ur car";/
			gameArea.appendChild(car);

			player.x=car.offsetLeft;
			player.y=car.offsetTop;

			//console.log("top position"+car.offsetTop);//
			//console.log("top position"+car.offsetTop);//

			for(x=0;  x<3; x++)
				{
					let enemyCar =document.createElement('div');
					enemyCar.setAttribute('class','enemy');

					enemyCar.y=((x+1)*350)*-1;
					enemyCar.style.top=enemyCar.y +"px";
					enemyCar.style.left=Math.floor(Math.random()*350) + "px";
					gameArea.appendChild(enemyCar);
				}
			
		} 
		
		

	</script>

</body>
</html>
