<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	<style type="text/css">
		body{
			background-image: url(supe.jpg);
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
		label{
			color: yellow;
			font-size: 35px;
			font-weight: bold;
			margin-top: 90px;
			text-shadow:  4px 5px 0 brown;
			padding: -30px;
		}
		
		.img{
			height: 620px;
			width: 700px;
			background: red;
			background-size: 100% 100%;

		}
		a{
			margin-left: 120px;
			width: 160px;
			background:linear-gradient(blue,black);
			color: white;
		}
		.form-control{
			color: white;
			background:linear-gradient(blue,black);
			font-weight: bold;
			font-size: 20px;
			margin-top: 10%;
			text-align: center;

		}
		.control{
			height: 200px;
			width: 400px;
			background-image: url(superman.gif);
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}





	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-4">
				<img src="superman.gif">
				<img src="superman.gif">
		</div>
		<div class="col-lg-4  back">
		<form class="control">
			<div class="form-group">
				<label for="user">USERNAME: </label>
				<input  type="text" name="" id="user" class="form-control" placeholder="ENTER YOUR NAME">
				
			</div>
			<div class="form-group">
				<label for="password">EMAIL: </label>
				<input type="text" name="" id="user" class="form-control" placeholder="ENTER YOUR EMAIL">
				
			</div>
			
			<a href="index.html" class="btn ">Lets Play</a>
		</form>
	</div>

	<div class="col-lg-4">
				<img src="superman.gif">
				<img src="superman.gif">
		</div>
		</div>
	</div>

</body>
</html>